{
  "name": "@nosferatu500/react-dnd-scrollzone",
  "version": "2.0.3",
  "description": "A cross browser solution to scrolling during drag and drop.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "module": "./esm/index.js",
      "import": "./esm/index.mjs",
      "default": "./index.js"
    }
  },
  "files": [
    "**"
  ],
  "scripts": {
    "build": "rimraf dist && yarn lint && yarn test && rollup -c",
    "lint": "eslint --fix '*.{js,json}' '{src,test}/**/*.{ts,tsx}'",
    "test": "yarn lint && yarn mocha",
    "mocha": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.{js,jsx,ts,tsx}'",
    "postbuild": "yarn copy",
    "copy": "rimraf dist/tests.d.ts && shx cp -r dist/*.d.ts dist/esm && shx mv dist/* dist && shx cp package.json readme.md LICENSE dist && json -I -f dist/package.json -e \"this.private=false; this.devDependencies=undefined; this.optionalDependencies=undefined; this.scripts=undefined; this.prettier=undefined; this.jest=undefined; this['lint-staged']=undefined;\"",
    "publish:alpha": "yarn test && yarn build && yarn npm publish --tag alpha",
    "publish:beta": "yarn test && yarn build && yarn npm publish --tag beta",
    "publish:release": "yarn test && yarn build && yarn npm publish"
  },
  "engines": {
    "node": ">=14"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "bracketSameLine": true,
    "tabWidth": 2,
    "printWidth": 80
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nosferatu500/react-dnd-scrollzone"
  },
  "bugs": {
    "url": "https://github.com/nosferatu500/react-dnd-scrollzone/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "drag",
    "drop",
    "scroll",
    "dnd",
    "drag and drop",
    "auto"
  ],
  "contributors": [
    "Nicholas Clawson",
    "Vitalii Shvetsov"
  ],
  "license": "MIT",
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2",
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/babel-plugin-macros": "^2.8.5",
    "@types/chai": "^4.2.22",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/lodash.throttle": "^4.1.6",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.9",
    "@types/react": "^17.0.29",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "acorn": "^8.5.0",
    "acorn-jsx": "^5.3.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-tester": "^10.1.0",
    "chai": "^4.3.4",
    "esbuild": "^0.13.6",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.0.6",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "json": "^11.0.0",
    "mocha": "^9.1.2",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dnd": "^14.0.4",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-esbuild": "^4.5.0",
    "shx": "^0.3.3",
    "ts-node": "^10.3.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dnd": ">=14.0.0",
    "react-dom": ">=17.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
